{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;uid=sa;pwd=12345;database=TodoList;TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
